{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "src/images"
    },
    {
      "path": "src/components"
    },
    {
      "path": "src/components/styles"
    }
  ],
  "settings": {}
}
